version: '3.5'
services:

  php_service:
    image: dev.registry.cartegriseminute.net/base_image_php:8.1.17
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - ./:/var/www/html/
    container_name : api_picolo_php_container
    restart: always
    networks:
      - api_allopico_net


  apache_service:
    container_name: api_picolo_apache_container
    build:
      context: ./docker/apache/
    ports:
      - "4444:80"
    restart: always
    volumes:
      - .:/var/www/html/
    networks:
      api_allopico_net:
        ipv4_address: 172.98.1.4
    depends_on:
      - php_service

networks:
  api_allopico_net:
    name: api_allopico-net
    ipam:
      driver: default
      config:
        - subnet: 172.98.0.0/16
